spring.data.mongodb.uri=mongodb+srv://Vaishnavi:fale@cluster0.cfds7.mongodb.net/db_jwt?retryWrites=true&w=majority
server.port=8096
spring.application.name=Train-Security-JWT

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000